# WordFinder

./: .gitignore  README.md  WordFinderSolution.sln
WordFinderApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WordFinderApp.csproj  WordFinderApp.sln
WordFinderLib/: WordFinder.cs
